------------------
System Information
------------------
Time of this report: 8/5/2017, 17:54:34
       Machine name: MATILDA
   Operating System: Windows 7 Professional 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.151019-1254)
           Language: Japanese (Regional Setting: Japanese)
System Manufacturer: ThirdWave Corporation
       System Model: Diginnos Series
               BIOS: BIOS Date: 11/29/13 16:32:39 Ver: 46.04
          Processor: Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz (12 CPUs), ~3.4GHz
             Memory: 32768MB RAM
Available OS Memory: 32708MB RAM
          Page File: 4985MB used, 60430MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA Quadro K4000
       Manufacturer: NVIDIA
          Chip type: Quadro K4000
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_11FA&SUBSYS_097C10DE&REV_A1
     Display Memory: 4095 MB
   Dedicated Memory: 3007 MB
      Shared Memory: 1088 MB
       Current Mode: 2560 x 1440 (32 bit) (59Hz)
       Monitor Name: 汎用 PnP モニター
      Monitor Model: DELL U2711
         Monitor Id: DELA057
        Native Mode: 2560 x 1440(p) (59.951Hz)
        Output Type: Displayport External
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.6839 (English)
     Driver Version: 10.18.13.6839
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 6/3/2016 16:38:10, 17290416 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52BA-11CF-D969-71291CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x11FA
          SubSys ID: 0x097C10DE
        Revision ID: 0x00A1
 Driver Strong Name: oem33.inf:NVIDIA_Devices.NTamd64.6.1:Section070:10.18.13.6839:pci\ven_10de&dev_11fa
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: スピーカー (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10438436&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/21/2013 13:50:02, 3591000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: DELL U2711-8 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0041&SUBSYS_10DE097C&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0014 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/3/2016 16:38:10, 141256 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10438436&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/21/2013 13:50:02, 3591000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10438436&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/21/2013 13:50:02, 3591000 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: マイク (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7023 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/21/2013 13:50:02, 3591000 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: マウス
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: キーボード
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0566, 0x3107
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0566, 0x3107
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID キーボード デバイス
| Vendor/Product ID: 0x0566, 0x3107
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ ターミナル サーバー キーボード ドライバー
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID 準拠マウス
| Vendor/Product ID: 0x093A, 0x2510
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ ターミナル サーバー マウス ドライバー
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 814.1 GB
Total Space: 1897.0 GB
File System: NTFS
      Model: ATA WDC WD20EZRX-00D SCSI Disk Device

      Drive: D:
      Model: HL-DT-ST BD-RE  BH16NS48 SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Japanese), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers - 0EA8
Device ID: PCI\VEN_8086&DEV_0EA8&SUBSYS_84EF1043&REV_04\3&4F11E61&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1 - 0EB3
Device ID: PCI\VEN_8086&DEV_0EB3&SUBSYS_84EF1043&REV_04\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 3 - 0EC3
Device ID: PCI\VEN_8086&DEV_0EC3&SUBSYS_84EF1043&REV_04\3&4F11E61&0&53
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE4
Device ID: PCI\VEN_8086&DEV_0EE4&SUBSYS_84EF1043&REV_04\3&4F11E61&0&62
   Driver: n/a

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_84361043&REV_06\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 1a - 0E02
Device ID: PCI\VEN_8086&DEV_0E02&SUBSYS_84EF1043&REV_04\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 IOAPIC - 0E2C
Device ID: PCI\VEN_8086&DEV_0E2C&SUBSYS_84EF1043&REV_04\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0EA0
Device ID: PCI\VEN_8086&DEV_0EA0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0 - 0EB2
Device ID: PCI\VEN_8086&DEV_0EB2&SUBSYS_84EF1043&REV_04\3&4F11E61&0&82
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 2 - 0EC2
Device ID: PCI\VEN_8086&DEV_0EC2&SUBSYS_84EF1043&REV_04\3&4F11E61&0&52
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE3
Device ID: PCI\VEN_8086&DEV_0EE3&SUBSYS_84EF1043&REV_04\3&4F11E61&0&69
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_84EF1043&REV_A6\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 6 - 1D1A
Device ID: PCI\VEN_8086&DEV_1D1A&SUBSYS_84EF1043&REV_B6\3&11583659&0&E5
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 DMI2 - 0E00
Device ID: PCI\VEN_8086&DEV_0E00&SUBSYS_84EF1043&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 IIO RAS - 0E2A
Device ID: PCI\VEN_8086&DEV_0E2A&SUBSYS_84EF1043&REV_04\3&11583659&0&2A
   Driver: n/a

     Name: High Definition Audio コントローラー
Device ID: PCI\VEN_10DE&DEV_0E0B&SUBSYS_097C10DE&REV_A1\4&1955A1F&0&0110
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E90
Device ID: PCI\VEN_8086&DEV_0E90&SUBSYS_84EF1043&REV_04\3&4F11E61&0&48
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1 - 0EB1
Device ID: PCI\VEN_8086&DEV_0EB1&SUBSYS_84EF1043&REV_04\3&4F11E61&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 1 - 0EC1
Device ID: PCI\VEN_8086&DEV_0EC1&SUBSYS_84EF1043&REV_04\3&4F11E61&0&51
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE2
Device ID: PCI\VEN_8086&DEV_0EE2&SUBSYS_84EF1043&REV_04\3&4F11E61&0&61
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset LPC Controller - 1D41
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_84EF1043&REV_06\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 5 - 1D18
Device ID: PCI\VEN_8086&DEV_1D18&SUBSYS_84EF1043&REV_B6\3&11583659&0&E4
   Driver: n/a

     Name: ASMedia XHCI Controller
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&65AA486&0&00E3
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 VTd/Memory Map/Misc - 0E28
Device ID: PCI\VEN_8086&DEV_0E28&SUBSYS_84EF1043&REV_04\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E81
Device ID: PCI\VEN_8086&DEV_0E81&SUBSYS_84EF1043&REV_04\3&4F11E61&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0 - 0EB0
Device ID: PCI\VEN_8086&DEV_0EB0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&80
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 0 - 0EC0
Device ID: PCI\VEN_8086&DEV_0EC0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE1
Device ID: PCI\VEN_8086&DEV_0EE1&SUBSYS_84EF1043&REV_04\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Virtual Root Port - 1D3E
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_84EF1043&REV_06\3&11583659&0&88
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 4 - 1D16
Device ID: PCI\VEN_8086&DEV_1D16&SUBSYS_84EF1043&REV_B6\3&11583659&0&E3
   Driver: n/a

     Name: ASMedia XHCI Controller
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&325E0E2D&0&00E2
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Semaphore and Scratchpad Configuration Registers - 0E1F
Device ID: PCI\VEN_8086&DEV_0E1F&SUBSYS_84EF1043&REV_04\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 0 - 0E80
Device ID: PCI\VEN_8086&DEV_0E80&SUBSYS_84EF1043&REV_04\3&4F11E61&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAD
Device ID: PCI\VEN_8086&DEV_0EAD&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3 - 0EB7
Device ID: PCI\VEN_8086&DEV_0EB7&SUBSYS_84EF1043&REV_04\3&4F11E61&0&87
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE0
Device ID: PCI\VEN_8086&DEV_0EE0&SUBSYS_84EF1043&REV_04\3&4F11E61&0&60
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_84EF1043&REV_05\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 3 - 1D14
Device ID: PCI\VEN_8086&DEV_1D14&SUBSYS_84EF1043&REV_B6\3&11583659&0&E2
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Semaphore and Scratchpad Configuration Registers - 0E1E
Device ID: PCI\VEN_8086&DEV_0E1E&SUBSYS_84EF1043&REV_04\3&4F11E61&0&58
   Driver: n/a

     Name: Asmedia 106x SATA Controller
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_84B71043&REV_01\4&373D9D05&0&00E4
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers - 0E71
Device ID: PCI\VEN_8086&DEV_0E71&SUBSYS_84EF1043&REV_04\3&4F11E61&0&79
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAC
Device ID: PCI\VEN_8086&DEV_0EAC&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2 - 0EB6
Device ID: PCI\VEN_8086&DEV_0EB6&SUBSYS_84EF1043&REV_04\3&4F11E61&0&86
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0ECA
Device ID: PCI\VEN_8086&DEV_0ECA&SUBSYS_84EF1043&REV_04\3&4F11E61&0&B2
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_84EF1043&REV_06\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E1D
Device ID: PCI\VEN_8086&DEV_0E1D&SUBSYS_84EF1043&REV_04\3&4F11E61&0&98
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset PCI Express Root Port 1 - 1D10
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_84EF1043&REV_B6\3&11583659&0&E0
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_85051043&REV_09\4&1DFF6D82&0&00E5
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E36
Device ID: PCI\VEN_8086&DEV_0E36&SUBSYS_84EF1043&REV_04\3&4F11E61&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAB
Device ID: PCI\VEN_8086&DEV_0EAB&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7B
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3 - 0EB5
Device ID: PCI\VEN_8086&DEV_0EB5&SUBSYS_84EF1043&REV_04\3&4F11E61&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0EC9
Device ID: PCI\VEN_8086&DEV_0EC9&SUBSYS_84EF1043&REV_04\3&4F11E61&0&B1
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_84EF1043&REV_06\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 3a - 0E08
Device ID: PCI\VEN_8086&DEV_0E08&SUBSYS_84EF1043&REV_04\3&11583659&0&18
   Driver: n/a

     Name: Intel(R) C600 series chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_84EF1043&REV_06\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Ring Performance Monitoring - 0E34
Device ID: PCI\VEN_8086&DEV_0E34&SUBSYS_84EF1043&REV_04\3&4F11E61&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAA
Device ID: PCI\VEN_8086&DEV_0EAA&SUBSYS_84EF1043&REV_04\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2 - 0EB4
Device ID: PCI\VEN_8086&DEV_0EB4&SUBSYS_84EF1043&REV_04\3&4F11E61&0&84
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 System Address Decoder - 0EC8
Device ID: PCI\VEN_8086&DEV_0EC8&SUBSYS_84EF1043&REV_04\3&4F11E61&0&B0
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE5
Device ID: PCI\VEN_8086&DEV_0EE5&SUBSYS_84EF1043&REV_04\3&4F11E61&0&6A
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_84EF1043&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 2a - 0E04
Device ID: PCI\VEN_8086&DEV_0E04&SUBSYS_84EF1043&REV_04\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) Xeon(R)?E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0E30
Device ID: PCI\VEN_8086&DEV_0E30&SUBSYS_84EF1043&REV_04\3&4F11E61&0&71
   Driver: n/a

     Name: NVIDIA Quadro K4000
Device ID: PCI\VEN_10DE&DEV_11FA&SUBSYS_097C10DE&REV_A1\4&1955A1F&0&0010
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
PP PCM Wrapper,0x00200000,1,1,ppPCMEnc.ax,1.01.0000.0321
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
Record Queue,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,14.00.8081.0709
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,14.00.8081.0709
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
CyberLink Editing Service 4.5 (Source),0x00200000,0,2,CLEdtKrn.dll,4.05.0000.3103
CyberLink UltraSpeed/SVRT Demultiplexer,0x00600000,1,0,SE_CLEdtDemuxer.ax,1.02.0002.4213
CyberLink MP3/WAV Wrapper,0x00200000,1,1,P2GMP3Wrap.ax,3.07.0000.1314
PP Video Regulator,0x00200000,1,1,CLResample.ax,2.05.0000.1818
PP TV Audio Decoder,0x00200000,1,1,claudTV.ax,6.03.0000.1029
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
PP YUY2 Deinterlace,0x00200000,1,1,ppDItlYuY2.ax,2.05.0000.2703
CyberLink AudioCD Filter,0x00200000,0,1,P2GAudioCD.ax,5.00.0000.1321
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
PP IDM,0x00200000,1,1,ppIDMF.ax,1.00.0000.5113
CyberLink UltraSpeed/SVRT Demultiplexer,0x00200000,1,0,CLEdtDemuxer.ax,1.02.0001.8712
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
PP Video Effect,0x00200000,1,1,CLVidFx.ax,1.00.0000.4602
CyberLink Line21 Decoder (PDVD10),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
Cyberlink TS Information,0x00200000,1,0,CLTSInfo.ax,1.02.0001.3026
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
CyberLink DVD Navigator (PDVD10),0x00200000,0,3,CLNavX.ax,8.01.4804.0000
PP Video Decoder,0x00200000,2,3,ppGenericVSD.ax,6.00.4900.9516
CyberLink AudioCD Filter (PDVD10),0x00200000,0,1,CLAudioCD.ax,5.00.0000.12923
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
PP Audio Resampler,0x00200000,1,1,CLAuRsmpl.ax,2.00.0000.4301
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
PP Dump Dispatch Filter,0x00200000,1,0,CLDumpDispatch.ax,1.02.0001.2412
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
CyberLink Matroska Splitter(PDVD10),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.5223
CyberLink TimeStretch Filter (PDVD10),0x00200000,1,1,clauts.ax,2.00.0000.3404
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
CyberLink RealMedia Splitter(PDVD10),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1706
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
PP File Reader (Async.),0x00200000,0,1,ppReader.ax,2.00.0000.0812
PP Snapshot Filter,0x00200000,1,0,ppSnapshot.ax,1.00.0000.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
PP Dump Filter,0x00200000,1,0,CLDump.ax,3.00.0000.10814
CyberLink MPEG-4 Splitter,0x00200000,1,2,SE_clm4splt.ax,1.01.0000.2709
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
PP DV Buffer,0x00200000,2,0,ppDVBuffer.ax,2.00.0000.1610
CyberLink DV Buffer,0x00200000,0,1,ppDVDump.ax,2.00.0001.0002
PP MOSnapShotTIP Filter,0x00200000,1,1,CLMOSShot.ax,1.00.0000.4022
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
CyberLink Video Regulator,0x00200000,1,1,P2GRGL.ax,2.00.0000.3328
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.5631
CyberLink Mux Push Source,0x00200000,0,1,SE_CLMuxPushSrc.ax,1.00.0000.3509
PP DDR,0x00200000,1,0,ppRender.ax,2.00.0002.0026
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
CyberLink Audio Decoder (PDVD10),0x00201000,1,1,Claud.ax,9.00.0000.2811
CyberLink Video/SP Decoder (PDVD10),0x00200000,2,3,CLVsd.ax,8.04.5180.4111
CyberLink HD/BD Mixer (PDVD10),0x00200000,1,2,CLHBMixer.ax,2.00.0000.5211
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
PP TL MPEG Splitter,0x00200000,1,2,CLTLMSplter.ax,3.03.0000.1917
PP M2V Writer,0x00200000,1,0,PPM2VWriter.ax,1.03.0000.2523
CyberLink Audio Commercial Cut Analyzer,0x00200000,1,1,CLAudCM.ax,1.00.0000.2019
PP DV TCR,0x00200000,1,1,ppDVTCR.ax,2.01.0000.6525
Cyberlink Sub-Picture Filter,0x00200000,1,1,CLSubPic.ax,3.00.0000.0728
CyberLink Audio Noise Reduction,0x00200000,1,1,P2GAuNRWrapper.ax,2.00.0000.1017
CyberLink Audio Effect (PDVD10),0x00200000,1,1,ClAudFx.ax,6.00.0000.7225
PP Audio Encoder,0x00200000,2,0,CLAudEnc.ax,2.01.0000.1926
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
CyberLink Load Image Filter,0x00200000,0,1,CLImage.ax,3.01.0000.2928
CyberLink Audio VolumeBooster,0x00200000,1,1,P2GVB.ax,1.00.0000.1008
PP MPEG Muxer,0x00200000,2,1,MpgMux.ax,5.03.0000.1516
CyberLink Video Transcoder (Intel MSDK),0x00200000,1,1,CLVTrans.ax,1.00.0000.1509
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
CyberLink Frame Parser,0x00200000,2,0,CLFParser.ax,1.00.0000.3702
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18611
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
CyberLink MPEGV Analyzer,0x00200000,1,1,SE_CLMPEGVAnalyzer.ax,1.00.0000.5512
CyberLink Audio Resampler,0x00200000,1,1,P2GAuRsmpl.ax,1.00.0000.2625
File Writer,0x00200000,1,0,WLXVAFilt.dll,14.00.8081.0709
CyberLink SBE Source Filter,0x00200000,0,0,CLSBESrc.ax,1.00.0000.3628
CyberLink AVCHD Navigator,0x00600000,0,3,CLAVCHDNav.ax,2.00.0000.4516
CyberLink Digest Filter (PDVD10),0x00200000,2,2,DigestFilter.dll,1.00.0000.4028
Cyberlink Dump Dispatch Filter,0x00200000,1,0,SE_CLDumpDispatch.ax,1.03.0000.3509
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
CyberLink Stamp Effect,0x00200000,1,1,ppStampEffect.ax,1.00.0000.4125
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
CyberLink Demultiplexer,0x00200000,1,0,cldemuxer.ax,1.00.0000.7830
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
PP YUY2 Sub-Sampling,0x00200000,1,1,ppSubYUY2.ax,2.05.0000.2628
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Cyberlink SubTitle Importor (PDVD10),0x00200000,2,1,CLSubTitle.ax,2.00.0000.1823
Cyberlink File Reader (Async.),0x00200000,0,1,P2GReader.ax,3.00.0000.3016
CyberLink TL MPEG Splitter,0x00200000,1,2,SE_CLTLMSplter.ax,3.04.0000.2701
PP Audio Effect,0x00200000,1,1,CLAudFx.ax,6.01.0000.2101
PP WAV Dest,0x00200000,0,0,PPWavDest.ax,1.00.0000.0002
CyberLink Audio Decoder,0x00200000,1,1,SE_claud.ax,8.03.0000.2407
PP Audio Decoder,0x00200000,1,1,CLAud.ax,8.04.0000.4528
CyberLink PCM Wrapper,0x00200000,1,1,P2GPCMEnc.ax,1.01.0000.0321
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18611
PP MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.03.0000.1917
Cyberlink Scene Detect Filter,0x00200000,1,1,ppScnDt.ax,1.00.0000.0813
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18611
PP Audio Noise Reduction (CES),0x00200000,1,1,CLAuNRWrapper.ax,2.00.0000.3319
CyberLink Tzan Filter,0x00200000,1,1,CLTzan.ax,2.00.0000.1625
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
CyberLink H.264/AVC Decoder,0x00200000,1,2,cl264dec.ax,2.02.1470.4722
CyberLink HAM Decoder,0x00600000,0,1,CLCvd.ax,1.00.3770.5515
PP Gate Filter,0x00200000,1,1,ppGate.ax,1.00.0000.0001
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
CyberLink Tzan Filter (PDVD10),0x00200000,1,1,CLTzan.ax,5.05.0000.3013
PP DV Dump Filter,0x00200000,1,0,ppDVDump.ax,2.00.0001.0002
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
CyberLink RealVideo Decoder(PDVD10),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Cyberlink SubTitle Importor 2.0 (PDVD10),0x00200000,1,0,CLSubTitle.ax,2.00.0000.1823
CyberLink MPEGV Analyzer,0x00200000,1,1,CLMPEGVAnalyzer.ax,1.00.0000.3618
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
PowerProducer Double Tee,0x00200000,1,2,ppDoubleTee.ax,1.00.0000.1224
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18611
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
CyberLink Video Decoder (PDVD10),0x00200000,1,2,CLCvd.ax,1.00.3770.5515
PP Video Regulator,0x00200000,1,1,CLRGL.ax,3.00.0000.1716
PP SnapShotTIP Filter,0x00200000,1,1,CLSShot.ax,1.00.0000.4712
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
CyberLink SBE Filter,0x00200000,0,0,CLSBE.ax,1.00.0000.3628
CyberLink MPEG-4 Splitter (PDVD10),0x00600000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealAudio Decoder(PDVD10),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
CyberLink MPEG Muxer,0x00200000,2,1,SE_MpgMux.ax,5.03.0000.1912
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
CyberLink MPEG-4 Muxer,0x00200000,1,1,SE_clm4muxer.ax,2.00.0000.2113
PP Byte Counter,0x00200000,1,1,ppByteCounter.ax,1.00.0000.1224
CyberLink AVI Audio Time Regulator,0x00200000,1,1,AVI_AudTR.ax,1.00.0000.1515
P2G Audio Encoder,0x00200000,2,0,P2GAudEnc.ax,2.00.0000.4815
PP MPEG Video Encoder,0x00200000,1,1,CLVidEnc.ax,7.00.0000.1509
CyberLink FLV Splitter(PDVD10),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.3327
CyberLink Audio Watermark Detector,0x00200000,1,1,CLAwmDetector.ax,1.00.0000.0516
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2518
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
PP TimeStretch Filter (CES),0x00200000,1,1,clauts.ax,1.00.0000.4024
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713
CyberLink MPEG-4 Splitter,0x00200000,1,2,clm4splt.ax,1.00.0000.6622
CyberLink MPEG-4 Muxer,0x00200000,1,1,clm4muxer.ax,1.00.0000.4724

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
AMV2 MT Codec Ver2.20i,0x00200000,1,1,qcap.dll,6.06.7601.17514
AMV3 Codec (YV12) Ver3.00i,0x00200000,1,1,qcap.dll,6.06.7601.17514
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV コーデック,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV コーデック,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
マイク (Realtek High Definition Au,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
スピーカー (Realtek High Definition ,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Renderer (PDVD10),0x00200000,1,0,cladr.ax,7.00.0000.4422
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DELL U2711-8 (NVIDIA High Defin,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: DELL U2711-8 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: スピーカー (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.17713
Realtek Digital Output(Optical),0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
